$ORIGIN courielle.com.
$TTL 1h

@ IN SOA ns2.he.net. dns.trevorparker.com. (
    2014021600      ; serial
    1d              ; refresh
    2h              ; retry
    4w              ; expire
    1h              ; min ttl
)

@                   IN NS    ns2.he.net.
@                   IN NS    ns3.he.net.
@                   IN NS    ns4.he.net.
@                   IN NS    ns5.he.net.

@                   IN MX    1  ASPMX.L.GOOGLE.COM.
@                   IN MX    5  ALT1.ASPMX.L.GOOGLE.COM.
@                   IN MX    5  ALT2.ASPMX.L.GOOGLE.COM.
@                   IN MX    10 ASPMX2.GOOGLEMAIL.COM.
@                   IN MX    10 ASPMX3.GOOGLEMAIL.COM.

@                   IN TXT   "v=spf1 include:_spf.google.com ~all"
@                   IN SPF   "v=spf1 include:_spf.google.com ~all"

@                   IN A     96.126.109.21
@                   IN AAAA  2600:3c03::1d:4203

www                 IN A     96.126.109.21
www                 IN AAAA  2600:3c03::1d:4203

mail                IN CNAME ghs.google.com.

test                IN A     96.126.109.21
test                IN AAAA  2600:3c03::1d:4203
