server:
    hide-version: yes
    ip4-only: yes
    logfile: "/var/log/nsd.log"
    server-count: 1
    tcp-count: 10
    username: bind

zone:
    name: trevorparker.com
    zonefile: /usr/local/etc/nsd/zones/trevorparker.com.zone
    include: /usr/local/etc/nsd/he.net

zone:
    name: trevorparker.net
    zonefile: /usr/local/etc/nsd/zones/trevorparker.net.zone
    include: /usr/local/etc/nsd/he.net

zone:
    name: trevorparker.org
    zonefile: /usr/local/etc/nsd/zones/trevorparker.org.zone
    include: /usr/local/etc/nsd/he.net

zone:
    name: courielle.com
    zonefile: /usr/local/etc/nsd/zones/courielle.com.zone
    include: /usr/local/etc/nsd/he.net

zone:
    name: gyp.se
    zonefile: /usr/local/etc/nsd/zones/gyp.se.zone
    include: /usr/local/etc/nsd/he.net

zone:
    name: prkr.co
    zonefile: /usr/local/etc/nsd/zones/prkr.co.zone
    include: /usr/local/etc/nsd/he.net
